{
  "name": "pagina-investimentos-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint --deny-warnings src vite.config.ts",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:run && npm run build"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
